{
  "name": "LiveTVizle - Canlı TV & Radyo",
  "short_name": "LiveTVizle",
  "description": "Canlı TV ve Radyo kanallarını kesintisiz izleyip dinleyebileceğiniz modern medya oynatıcı platformu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "tr",
  "categories": [
    "entertainment",
    "music",
    "news"
  ],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
